    # PostgreSQL Database Initialization
    # Used by the 'postgres:15' image on first start to create the user and db
    POSTGRES_DB=travelcompanion
    POSTGRES_USER=travelcompanion
    POSTGRES_PASSWORD=travelcompanion_DB_password

    # MinIO Object Storage Initialization
    # Used by the 'minio/minio' image on first start to create the root user
    MINIO_ROOT_USER=minioadmin
    MINIO_ROOT_PASSWORD=travelcompanion_minio_password